{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.10.1",
    "@strapi/plugin-users-permissions": "^4.10.1",
    "@strapi/strapi": "^4.10.1",
    "better-sqlite3": "^8.3.0",
    "forever": "^4.0.3",
    "pg": "^8.10.0",
    "strapi-plugin-menus": "^1.4.1",
    "util": "^0.12.5"
  },
  "author": {
    "name": "bronisMateusz"
  },
  "strapi": {
    "uuid": "ad861109-e1b2-484b-ad59-8c0b00a0e508"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.19"
}
